NODE_ENV=development
AZURE_COSMOS_DB_NAME=hamad-ms
AZURE_COSMOS_DB_ENDPOINT=https://hamad-ms-app.documents.azure.com:443/
AZURE_COSMOS_DB_KEY=bT3oPSWXVtIhmgenazYKge4CEYWAZLiMHcBUToq1qiEdLwEzYKCpGweShXQkeD8LfixEAnTrh1Iu3vnJerBNZg==
